<!--
	Vanishing Dot - Experimental meditation tool
    Copyright (C) 2022 Michael Cistera

    If you have suggestions, feedback, or otherwise wish to contact me,
    please email emdrtool@mail.com

    This file is part of Vanishing Dot.

    Vanishing Dot is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Vanishing Dot is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<title>Vanishing Dot meditation</title>
  		<meta name="description" content="An experimental meditation tool utilizing concentration on a vanishing dot">
  		<meta name="viewport" content="width=device-width, initial-scale=2">
  		
  		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.0.2/browser/pixi.min.js"></script>
  		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  		
  		<script type="text/javascript" src="./jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  		<link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.min.css">
 		<link rel="stylesheet" href="./style.min.css">
 		<script type="module" src="./dot.min.js"></script>
 		<script type="text/javascript" src="./common.min.js"></script>

		<!--
  		<script type="text/javascript" src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  		<link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.css">
 		<link rel="stylesheet" href="./style.css">
		<script type="module" src="./dot.js"></script>
		<script type="text/javascript" src="./common.js"></script>
		-->
		
  	</head>
  	<body>
		<div id="menubar">
			<div id="leftmenu">
				<h2> Vanishing Dot Meditation </h2>
				<p> This is an experimental meditational tool. Simply set the timer (3-5 minutes is recommended to start), click the dot to start the timer and enter fullscreen mode, and concentrate steadily on the dot. When the timer runs out, the dot will begin to shrink and vanish into nothing. When the dot, the object of your attention disappears, continue to meditate and pay close attention to what happens to your concentration in the instant of its vanishing.</p>
			</div>
			<div id="rightmenu">
				<div class="column">
					<div class="button-row">
						<input id="timer" value="3">
						<button id="stop">Stop</button>
						<label for="light-mode-checkbox" style="width: auto">Light mode</label>
			    		<input type="checkbox" name="light-mode-checkbox" id="light-mode-checkbox">
		    		</div>
					<div class="timer-row">
						<label for="timer">Time remaining</label>
						<p id="time-remaining">0:00</p>
					</div>
		    	</div>
	    	</div>
		</div>
  	</body>
</html>
