<!--
	TinyEMDR - Eye Movement Desensitization and Reprocessing tool
    Copyright (C) 2022-2023 Michael Cistera

    If you have suggestions, feedback, or otherwise wish to contact me,
    please email emdrtool@mail.com

    This file is part of TinyEMDR.

    TinyEMDR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TinyEMDR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<title>TinyEMDR online tool</title>
  		<link rel="icon" type="image/x-icon" href="./favicon.ico">
  		<meta name="description" content="A free online Eye Movement Desensitization and Reprocessing (EMDR) tool, useful for treating PTSD, therapy, or for meditation.">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
 
 		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.0.2/browser/pixi.min.js"></script>
  		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">


  		<script type="text/javascript" src="./jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script type="module" src="./main.min.js"></script>
		<script type="text/javascript" src="./common.min.js"></script>
  		<link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.min.css">
 		<link rel="stylesheet" href="./style.min.css">

  		<!--
  		<script type="text/javascript" src="./jquery-ui-1.12.1.custom/jquery-ui.js"></script>
  		<link rel="stylesheet" href="./jquery-ui-1.12.1.custom/jquery-ui.css">
 		<link rel="stylesheet" href="./style.css">
		<script type="module" src="./main.js"></script>
		<script type="text/javascript" src="./common.js"></script>
		-->
	</head>
	<body>
		<audio id="tick_player" src="./resources/tick1_left.ogg"></audio>
		<audio id="tock_player" src="./resources/tick2_right.ogg"></audio>
		<div id="menubar">
		<div id="leftmenu">
			<div id="preset-tray">
				<h3 style="display: inline-block"> Presets: </h3>
				<button class="preset" id="preset_standard">Standard</button>
				<button class="preset" id="preset_pendulum">Pendulum</button>
				<button class="preset" id="preset_whirl">Whirl</button>
				<button class="preset" id="preset_binary">Abrupt</button>
				<button class="preset" id="preset_binary_four">Abrupt 4</button>
			</div>
			<div id="sliders">
				<div class="row">
					<label for="speed_amount" title="Oscillations per minute">Speed:</label>
					<input class="amount" type="text" id="speed_amount" readonly>
					<span class="slider" id="speed_slider"></span>
				</div>
				<div class="row">
					<label for="size_amount" title="Target size">Size:</label>
					<input class="amount" type="text" id="size_amount" readonly>
					<span class="slider" id="size_slider"></span>
				</div>
				<div class="row">
					<label for="smoothness_amount" title="Low smoothness makes target motion choppier">Smooth:</label>
					<input class="amount" type="text" id="smoothness_amount" readonly>
					<span class="slider" id="smoothness_slider"></span>
				</div>
				<div class="row">
					<label for="width_amount" title="Portion of the screen width to use in horizontal motion">Width:</label>
					<input class="amount" type="text" id="width_amount" readonly>
					<span class="slider" id="width_slider"></span>
				</div>
				<div class="row">
					<label for="height_amount" title="Portion of the screen height to use in vertical motion">Height:</label>
					<input class="amount" type="text" id="height_amount" readonly>
					<span class="slider" id="height_slider"></span>
				</div>
				<div class="row">
					<label for="phase_amount" title="Changes motion type from pendulum-like motion at 0 to whirling motion at 1" style="white-space: nowrap">X/Y Phase:</label>
					<input class="amount" type="text" id="phase_amount" readonly>
					<span class="slider" id="phase_slider"></span>
				</div>
			</div>
			</div>
			<div id="rightmenu">
			    <div class="column">
				    <label for="target_image_menu" style="display:inline-block">Target:</label>
				    <select name="target_image" id="target_image_menu">
				      <option selected="selected">Ball</option>
				      <option>Fuzz</option>
				      <option>Light</option>
				      <option>Spyro 1</option>
				      <option>Spyro 2</option>
				      <option>Target</option>
				      <option>Target Red</option>
				    </select>
				    <label for="bg_color_picker" style="display: inline-block; width:auto">Background color: </label>
				    <input id="bg_color_picker" value='#000000' />
				    <label for="target_color_picker" style="display: inline-block; width:auto">Target color: </label>
				    <input id="target_color_picker" value='#000000' />
				</div>
				<div class="right-buttons">
					<p id="about_link"><a href="#">About TinyEMDR</a><p>
					<div id="about" title="About">
						<p><h1 class="small-header">This is a free online tool for <a href="https://www.apa.org/ptsd-guideline/treatments/eye-movement-reprocessing">Eye Movement Desensitization and Reprocessing (EMDR)</a> and meditation.</h1> Simply choose a preset and follow the target with your eyes.</p>
						<p> Feel free to contact me with any thoughts or suggestions at <a href = "mailto: emdrtool@mail.com">emdrtool@mail.com</a></p>
						<p class="subtext">© Copyright 2022</p>
						<p id="license" class="subtext">Released under the GPL 3.0 or later. Source code is available at <a href="https://gitlab.com/nepulusoft/tinyemdr">GitLab</a>.</p>
					</div>
					<div id="audio"></div>
				</div>
			</div>
		</div>
	</body>
</html>